
file {
	name="/home/beams4/DOHNARMS/epicsdev/software/alive/aliveRec/aliveApp/op/adl/aliveRecordEnvVars.adl"
	version=030111
}
display {
	object {
		x=16
		y=54
		width=305
		height=455
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=55
		y=5
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)alive"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=255
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. right"
}
"text entry" {
	object {
		x=25
		y=255
		width=120
		height=20
	}
	control {
		chan="$(P)alive.EV1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=280
		width=120
		height=20
	}
	control {
		chan="$(P)alive.EV2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=305
		width=120
		height=20
	}
	control {
		chan="$(P)alive.EV3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=330
		width=120
		height=20
	}
	control {
		chan="$(P)alive.EV4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=355
		width=120
		height=20
	}
	control {
		chan="$(P)alive.EV5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=380
		width=120
		height=20
	}
	control {
		chan="$(P)alive.EV6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=405
		width=120
		height=20
	}
	control {
		chan="$(P)alive.EV7"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=430
		width=120
		height=20
	}
	control {
		chan="$(P)alive.EV8"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=255
		width=120
		height=20
	}
	control {
		chan="$(P)alive.EV9"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=280
		width=120
		height=20
	}
	control {
		chan="$(P)alive.EV10"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=0
		y=230
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Local Environment Variables"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=280
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. right"
}
text {
	object {
		x=0
		y=305
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. right"
}
text {
	object {
		x=0
		y=330
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. right"
}
text {
	object {
		x=0
		y=355
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. right"
}
text {
	object {
		x=0
		y=380
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. right"
}
text {
	object {
		x=0
		y=405
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
	align="horiz. right"
}
text {
	object {
		x=0
		y=430
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
	align="horiz. right"
}
text {
	object {
		x=155
		y=255
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
	align="horiz. right"
}
text {
	object {
		x=155
		y=280
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
	align="horiz. right"
}
polyline {
	object {
		x=0
		y=30
		width=301
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,31)
		(300,31)
	}
}
"text entry" {
	object {
		x=180
		y=305
		width=120
		height=20
	}
	control {
		chan="$(P)alive.EV11"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=330
		width=120
		height=20
	}
	control {
		chan="$(P)alive.EV12"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=355
		width=120
		height=20
	}
	control {
		chan="$(P)alive.EV13"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=380
		width=120
		height=20
	}
	control {
		chan="$(P)alive.EV14"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=405
		width=120
		height=20
	}
	control {
		chan="$(P)alive.EV15"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=430
		width=120
		height=20
	}
	control {
		chan="$(P)alive.EV16"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=155
		y=305
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="11"
	align="horiz. right"
}
text {
	object {
		x=155
		y=330
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="12"
	align="horiz. right"
}
text {
	object {
		x=155
		y=355
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
	align="horiz. right"
}
text {
	object {
		x=155
		y=380
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="14"
	align="horiz. right"
}
text {
	object {
		x=155
		y=405
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
	align="horiz. right"
}
text {
	object {
		x=155
		y=430
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="16"
	align="horiz. right"
}
text {
	object {
		x=0
		y=35
		width=299
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Default Environment Variables"
	align="horiz. centered"
}
"text update" {
	object {
		x=25
		y=65
		width=120
		height=15
	}
	monitor {
		chan="$(P)alive.EVD1"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=85
		width=120
		height=15
	}
	monitor {
		chan="$(P)alive.EVD2"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=105
		width=120
		height=15
	}
	monitor {
		chan="$(P)alive.EVD3"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=125
		width=120
		height=15
	}
	monitor {
		chan="$(P)alive.EVD4"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=145
		width=120
		height=15
	}
	monitor {
		chan="$(P)alive.EVD5"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=165
		width=120
		height=15
	}
	monitor {
		chan="$(P)alive.EVD6"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=185
		width=120
		height=15
	}
	monitor {
		chan="$(P)alive.EVD7"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=205
		width=120
		height=15
	}
	monitor {
		chan="$(P)alive.EVD8"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=0
		y=65
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. right"
}
text {
	object {
		x=0
		y=85
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. right"
}
text {
	object {
		x=0
		y=105
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. right"
}
text {
	object {
		x=0
		y=125
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. right"
}
text {
	object {
		x=0
		y=145
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. right"
}
text {
	object {
		x=0
		y=165
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. right"
}
text {
	object {
		x=0
		y=185
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
	align="horiz. right"
}
text {
	object {
		x=0
		y=205
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
	align="horiz. right"
}
"text update" {
	object {
		x=180
		y=65
		width=120
		height=15
	}
	monitor {
		chan="$(P)alive.EVD9"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=180
		y=85
		width=120
		height=15
	}
	monitor {
		chan="$(P)alive.EVD10"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=180
		y=105
		width=120
		height=15
	}
	monitor {
		chan="$(P)alive.EVD11"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=180
		y=125
		width=120
		height=15
	}
	monitor {
		chan="$(P)alive.EVD12"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=180
		y=145
		width=120
		height=15
	}
	monitor {
		chan="$(P)alive.EVD13"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=180
		y=165
		width=120
		height=15
	}
	monitor {
		chan="$(P)alive.EVD14"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=180
		y=185
		width=120
		height=15
	}
	monitor {
		chan="$(P)alive.EVD15"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=180
		y=205
		width=120
		height=15
	}
	monitor {
		chan="$(P)alive.EVD16"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=155
		y=65
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
	align="horiz. right"
}
text {
	object {
		x=155
		y=85
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
	align="horiz. right"
}
text {
	object {
		x=155
		y=105
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="11"
	align="horiz. right"
}
text {
	object {
		x=155
		y=125
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="12"
	align="horiz. right"
}
text {
	object {
		x=155
		y=145
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
	align="horiz. right"
}
text {
	object {
		x=155
		y=165
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="14"
	align="horiz. right"
}
text {
	object {
		x=155
		y=185
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
	align="horiz. right"
}
text {
	object {
		x=155
		y=205
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="16"
	align="horiz. right"
}
