
file {
	name="/home/oxygen25/DOHNARMS/controls/epics/ioc_alive/aliveRec/aliveApp/op/adl/aliveRecord.adl"
	version=030107
}
display {
	object {
		x=1153
		y=120
		width=340
		height=460
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=50
		y=10
		width=227
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)alive"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=115
		width=20
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. right"
}
"text entry" {
	object {
		x=30
		y=115
		width=120
		height=20
	}
	control {
		chan="$(P)alive.ENV1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=140
		width=120
		height=20
	}
	control {
		chan="$(P)alive.ENV2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=165
		width=120
		height=20
	}
	control {
		chan="$(P)alive.ENV3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=190
		width=120
		height=20
	}
	control {
		chan="$(P)alive.ENV4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=215
		width=120
		height=20
	}
	control {
		chan="$(P)alive.ENV5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=115
		width=120
		height=20
	}
	control {
		chan="$(P)alive.ENV6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=140
		width=120
		height=20
	}
	control {
		chan="$(P)alive.ENV7"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=165
		width=120
		height=20
	}
	control {
		chan="$(P)alive.ENV8"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=190
		width=120
		height=20
	}
	control {
		chan="$(P)alive.ENV9"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=215
		width=120
		height=20
	}
	control {
		chan="$(P)alive.ENV10"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=70
		y=90
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Environment Variables"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=140
		width=20
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. right"
}
text {
	object {
		x=5
		y=165
		width=20
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. right"
}
text {
	object {
		x=5
		y=190
		width=20
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. right"
}
text {
	object {
		x=5
		y=215
		width=20
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. right"
}
text {
	object {
		x=175
		y=115
		width=20
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. right"
}
text {
	object {
		x=175
		y=140
		width=20
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
	align="horiz. right"
}
text {
	object {
		x=175
		y=165
		width=20
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
	align="horiz. right"
}
text {
	object {
		x=175
		y=190
		width=20
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
	align="horiz. right"
}
text {
	object {
		x=175
		y=215
		width=20
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
	align="horiz. right"
}
"text entry" {
	object {
		x=165
		y=280
		width=120
		height=20
	}
	control {
		chan="$(P)alive.RHOST"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=30
		y=280
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IP Address"
	align="horiz. right"
}
"text entry" {
	object {
		x=165
		y=305
		width=120
		height=20
	}
	control {
		chan="$(P)alive.RHOST"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=30
		y=305
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Remote Port"
	align="horiz. right"
}
"text entry" {
	object {
		x=165
		y=330
		width=120
		height=20
	}
	control {
		chan="$(P)alive.RMAG"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=30
		y=330
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Magic Number"
	align="horiz. right"
}
"text entry" {
	object {
		x=165
		y=365
		width=120
		height=20
	}
	control {
		chan="$(P)alive.MSG"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=30
		y=365
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Message Value"
	align="horiz. right"
}
menu {
	object {
		x=280
		y=430
		width=50
		height=22
	}
	control {
		chan="$(P)alive.ISUP"
		clr=14
		bclr=3
	}
}
text {
	object {
		x=175
		y=435
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Suppress"
	align="horiz. right"
}
text {
	object {
		x=20
		y=50
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Heartbeat"
	align="horiz. right"
}
"text update" {
	object {
		x=105
		y=50
		width=90
		height=20
	}
	monitor {
		chan="$(P)alive.VAL"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=405
		width=280
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Remote Information Reading"
	align="horiz. centered"
}
menu {
	object {
		x=220
		y=50
		width=110
		height=22
	}
	control {
		chan="$(P)alive.SCAN"
		clr=14
		bclr=5
	}
}
polyline {
	object {
		x=3
		y=39
		width=326
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(4,40)
		(328,40)
	}
}
polyline {
	object {
		x=0
		y=80
		width=326
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,81)
		(325,81)
	}
}
polyline {
	object {
		x=10
		y=240
		width=326
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(11,241)
		(335,241)
	}
}
polyline {
	object {
		x=0
		y=395
		width=326
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,396)
		(325,396)
	}
}
text {
	object {
		x=105
		y=250
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Remote Server"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=355
		width=326
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,356)
		(325,356)
	}
}
text {
	object {
		x=5
		y=435
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Request Read"
	align="horiz. right"
}
menu {
	object {
		x=110
		y=430
		width=80
		height=22
	}
	control {
		chan="$(P)alive.ITRIG"
		clr=14
		bclr=3
	}
}
