
file {
	name="/home/beams4/DOHNARMS/epicsdev/software/alive/aliveRec/iocBoot/iocaliveEx/../../aliveApp/op/adl/aliveRecord.adl"
	version=030111
}
display {
	object {
		x=614
		y=84
		width=340
		height=460
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=5
		width=200
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)alive"
	align="horiz. centered"
}
"text update" {
	object {
		x=230
		y=5
		width=100
		height=20
	}
	monitor {
		chan="$(P)alive.VER"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=215
		y=5
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="v"
	align="horiz. centered"
}
polyline {
	object {
		x=5
		y=160
		width=326
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(6,161)
		(330,161)
	}
}
text {
	object {
		x=100
		y=40
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC Name"
	align="horiz. centered"
}
"text update" {
	object {
		x=185
		y=40
		width=120
		height=20
	}
	monitor {
		chan="$(P)alive.IOCNM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=75
		y=195
		width=150
		height=20
	}
	monitor {
		chan="$(P)alive.RADDR"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=80
		y=435
		width=170
		height=20
	}
	display[0] {
		label="Environment Variables"
		name="aliveRecordEnvVars.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=61
	label="-Environment Variables"
}
text {
	object {
		x=10
		y=170
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Remote Host"
	align="horiz. right"
}
"text update" {
	object {
		x=480
		y=520
		width=847
		height=41
	}
	monitor {
		chan="$(P)alive.AADDR"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=135
		y=170
		width=200
		height=20
	}
	monitor {
		chan="$(P)alive.RHOST"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=275
		y=195
		width=60
		height=20
	}
	monitor {
		chan="$(P)alive.RPORT"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=175
		y=137
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Magic"
	align="horiz. right"
}
text {
	object {
		x=20
		y=108
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
	align="horiz. right"
}
"text update" {
	object {
		x=75
		y=105
		width=90
		height=20
	}
	monitor {
		chan="$(P)alive.VAL"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=75
		y=135
		width=100
		height=20
	}
	control {
		chan="$(P)alive.MSG"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=10
		y=137
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Message"
	align="horiz. right"
}
text {
	object {
		x=90
		y=75
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Heartbeats"
	align="horiz. centered"
}
text {
	object {
		x=185
		y=108
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Period"
	align="horiz. right"
}
"text update" {
	object {
		x=240
		y=105
		width=60
		height=20
	}
	monitor {
		chan="$(P)alive.HPRD"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=305
		y=108
		width=25
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="sec"
	align="horiz. right"
}
menu {
	object {
		x=240
		y=75
		width=50
		height=22
	}
	control {
		chan="$(P)alive.HRTBT"
		clr=14
		bclr=3
	}
}
polyline {
	object {
		x=5
		y=65
		width=326
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(6,66)
		(330,66)
	}
}
"text update" {
	object {
		x=230
		y=135
		width=100
		height=20
	}
	monitor {
		chan="$(P)alive.HMAG"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=198
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Address"
	align="horiz. right"
}
text {
	object {
		x=235
		y=198
		width=35
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Port"
	align="horiz. right"
}
"text update" {
	object {
		x=160
		y=220
		width=120
		height=20
	}
	monitor {
		chan="$(P)alive.RRSTS"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=55
		y=223
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Read Status"
	align="horiz. right"
}
text {
	object {
		x=30
		y=345
		width=280
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Remote Information Reading"
	align="horiz. centered"
}
text {
	object {
		x=205
		y=378
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Port"
	align="horiz. right"
}
"text update" {
	object {
		x=250
		y=375
		width=80
		height=20
	}
	monitor {
		chan="$(P)alive.IPORT"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=70
		y=375
		width=120
		height=20
	}
	monitor {
		chan="$(P)alive.IPSTS"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=15
		y=378
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. right"
}
polyline {
	object {
		x=10
		y=335
		width=326
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(11,336)
		(335,336)
	}
}
menu {
	object {
		x=280
		y=405
		width=50
		height=22
	}
	control {
		chan="$(P)alive.ISUP"
		clr=14
		bclr=3
	}
}
text {
	object {
		x=205
		y=408
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Suppress"
	align="horiz. right"
}
text {
	object {
		x=10
		y=408
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Request Read"
	align="horiz. right"
}
composite {
	object {
		x=5
		y=250
		width=330
		height=51
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=135
				y=255
				width=200
				height=20
			}
			control {
				chan="$(P)alive.AHOST"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=275
				y=280
				width=60
				height=20
			}
			control {
				chan="$(P)alive.APORT"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=10
				y=255
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Aux. Host"
			align="horiz. right"
		}
		"text update" {
			object {
				x=75
				y=280
				width=150
				height=20
			}
			monitor {
				chan="$(P)alive.AADDR"
				clr=14
				bclr=55
			}
			align="horiz. centered"
			limits {
			}
		}
		polyline {
			object {
				x=5
				y=250
				width=325
				height=1
			}
			"basic attribute" {
				clr=14
				width=1
			}
			points {
				(5,250)
				(329,250)
			}
		}
		text {
			object {
				x=235
				y=283
				width=35
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Port"
			align="horiz. right"
		}
		text {
			object {
				x=15
				y=283
				width=55
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Address"
			align="horiz. right"
		}
	}
}
"text update" {
	object {
		x=160
		y=305
		width=120
		height=20
	}
	monitor {
		chan="$(P)alive.ARSTS"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=55
		y=308
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Read Status"
	align="horiz. right"
}
"message button" {
	object {
		x=120
		y=405
		width=60
		height=20
	}
	control {
		chan="$(P)alive.ITRIG"
		clr=0
		bclr=34
	}
	label="Trigger"
	press_msg="1"
}
