<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>aliveRecordEnvVars</name>
  <x>16</x>
  <y>54</y>
  <width>305</width>
  <height>455</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(P)alive</text>
    <x>55</x>
    <y>5</y>
    <width>220</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>1</text>
    <y>255</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P)alive.EV1</pv_name>
    <x>25</x>
    <y>255</y>
    <width>120</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P)alive.EV2</pv_name>
    <x>25</x>
    <y>280</y>
    <width>120</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P)alive.EV3</pv_name>
    <x>25</x>
    <y>305</y>
    <width>120</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P)alive.EV4</pv_name>
    <x>25</x>
    <y>330</y>
    <width>120</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P)alive.EV5</pv_name>
    <x>25</x>
    <y>355</y>
    <width>120</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P)alive.EV6</pv_name>
    <x>25</x>
    <y>380</y>
    <width>120</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P)alive.EV7</pv_name>
    <x>25</x>
    <y>405</y>
    <width>120</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P)alive.EV8</pv_name>
    <x>25</x>
    <y>430</y>
    <width>120</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P)alive.EV9</pv_name>
    <x>180</x>
    <y>255</y>
    <width>120</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P)alive.EV10</pv_name>
    <x>180</x>
    <y>280</y>
    <width>120</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Local Environment Variables</text>
    <y>230</y>
    <width>300</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>2</text>
    <y>280</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>3</text>
    <y>305</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>4</text>
    <y>330</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>5</text>
    <y>355</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>6</text>
    <y>380</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>7</text>
    <y>405</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>8</text>
    <y>430</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>9</text>
    <x>155</x>
    <y>255</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>10</text>
    <x>155</x>
    <y>280</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>1</x>
    <y>31</y>
    <width>300</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="299.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P)alive.EV11</pv_name>
    <x>180</x>
    <y>305</y>
    <width>120</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P)alive.EV12</pv_name>
    <x>180</x>
    <y>330</y>
    <width>120</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P)alive.EV13</pv_name>
    <x>180</x>
    <y>355</y>
    <width>120</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P)alive.EV14</pv_name>
    <x>180</x>
    <y>380</y>
    <width>120</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P)alive.EV15</pv_name>
    <x>180</x>
    <y>405</y>
    <width>120</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P)alive.EV16</pv_name>
    <x>180</x>
    <y>430</y>
    <width>120</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>11</text>
    <x>155</x>
    <y>305</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>12</text>
    <x>155</x>
    <y>330</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>13</text>
    <x>155</x>
    <y>355</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>14</text>
    <x>155</x>
    <y>380</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>15</text>
    <x>155</x>
    <y>405</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>16</text>
    <x>155</x>
    <y>430</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Default Environment Variables</text>
    <y>35</y>
    <width>299</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)alive.EVD1</pv_name>
    <x>25</x>
    <y>65</y>
    <width>120</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)alive.EVD2</pv_name>
    <x>25</x>
    <y>85</y>
    <width>120</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)alive.EVD3</pv_name>
    <x>25</x>
    <y>105</y>
    <width>120</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)alive.EVD4</pv_name>
    <x>25</x>
    <y>125</y>
    <width>120</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)alive.EVD5</pv_name>
    <x>25</x>
    <y>145</y>
    <width>120</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)alive.EVD6</pv_name>
    <x>25</x>
    <y>165</y>
    <width>120</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)alive.EVD7</pv_name>
    <x>25</x>
    <y>185</y>
    <width>120</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)alive.EVD8</pv_name>
    <x>25</x>
    <y>205</y>
    <width>120</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>1</text>
    <y>65</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>2</text>
    <y>85</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>3</text>
    <y>105</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>4</text>
    <y>125</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>5</text>
    <y>145</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>6</text>
    <y>165</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>7</text>
    <y>185</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>8</text>
    <y>205</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)alive.EVD9</pv_name>
    <x>180</x>
    <y>65</y>
    <width>120</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)alive.EVD10</pv_name>
    <x>180</x>
    <y>85</y>
    <width>120</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)alive.EVD11</pv_name>
    <x>180</x>
    <y>105</y>
    <width>120</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)alive.EVD12</pv_name>
    <x>180</x>
    <y>125</y>
    <width>120</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)alive.EVD13</pv_name>
    <x>180</x>
    <y>145</y>
    <width>120</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)alive.EVD14</pv_name>
    <x>180</x>
    <y>165</y>
    <width>120</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)alive.EVD15</pv_name>
    <x>180</x>
    <y>185</y>
    <width>120</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)alive.EVD16</pv_name>
    <x>180</x>
    <y>205</y>
    <width>120</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>9</text>
    <x>155</x>
    <y>65</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>10</text>
    <x>155</x>
    <y>85</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>11</text>
    <x>155</x>
    <y>105</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>12</text>
    <x>155</x>
    <y>125</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>13</text>
    <x>155</x>
    <y>145</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>14</text>
    <x>155</x>
    <y>165</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>15</text>
    <x>155</x>
    <y>185</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>16</text>
    <x>155</x>
    <y>205</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
