<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>aliveRecord</name>
  <x>614</x>
  <y>84</y>
  <width>340</width>
  <height>460</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>$(P)alive</text>
    <x>10</x>
    <y>5</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #9</name>
    <pv_name>$(P)alive.VER</pv_name>
    <x>230</x>
    <y>5</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #13</name>
    <text>v</text>
    <x>215</x>
    <y>5</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #16</name>
    <x>5</x>
    <y>160</y>
    <width>326</width>
    <height>2</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="325.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #20</name>
    <text>IOC Name</text>
    <x>100</x>
    <y>40</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #23</name>
    <pv_name>$(P)alive.IOCNM</pv_name>
    <x>185</x>
    <y>40</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #27</name>
    <pv_name>$(P)alive.RADDR</pv_name>
    <x>75</x>
    <y>195</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #31</name>
    <actions>
      <action type="open_display">
        <file>aliveRecordEnvVars.opi</file>
        <target>tab</target>
        <description>Environment Variables</description>
      </action>
    </actions>
    <text>Environment Variables</text>
    <x>80</x>
    <y>435</y>
    <width>170</width>
    <height>20</height>
    <background_color>
      <color red="82" green="218" blue="59">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #34</name>
    <text>Remote Host</text>
    <x>10</x>
    <y>170</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #37</name>
    <pv_name>$(P)alive.AADDR</pv_name>
    <x>480</x>
    <y>520</y>
    <width>847</width>
    <height>41</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #41</name>
    <pv_name>$(P)alive.RHOST</pv_name>
    <x>135</x>
    <y>170</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #45</name>
    <pv_name>$(P)alive.RPORT</pv_name>
    <x>275</x>
    <y>195</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #49</name>
    <text>Magic</text>
    <x>175</x>
    <y>137</y>
    <width>50</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #52</name>
    <text>Value</text>
    <x>20</x>
    <y>108</y>
    <width>50</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #55</name>
    <pv_name>$(P)alive.VAL</pv_name>
    <x>75</x>
    <y>105</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #59</name>
    <pv_name>$(P)alive.MSG</pv_name>
    <x>75</x>
    <y>135</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #63</name>
    <text>Message</text>
    <x>10</x>
    <y>137</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #66</name>
    <text>Heartbeats</text>
    <x>90</x>
    <y>75</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #69</name>
    <text>Period</text>
    <x>185</x>
    <y>108</y>
    <width>50</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #72</name>
    <pv_name>$(P)alive.HPRD</pv_name>
    <x>240</x>
    <y>105</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #76</name>
    <text>sec</text>
    <x>305</x>
    <y>108</y>
    <width>25</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #79</name>
    <pv_name>$(P)alive.HRTBT</pv_name>
    <x>240</x>
    <y>75</y>
    <width>50</width>
    <height>22</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #82</name>
    <x>5</x>
    <y>65</y>
    <width>326</width>
    <height>2</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="325.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #86</name>
    <pv_name>$(P)alive.HMAG</pv_name>
    <x>230</x>
    <y>135</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #90</name>
    <text>Address</text>
    <x>20</x>
    <y>198</y>
    <width>50</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #93</name>
    <text>Port</text>
    <x>235</x>
    <y>198</y>
    <width>35</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #96</name>
    <pv_name>$(P)alive.RRSTS</pv_name>
    <x>160</x>
    <y>220</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #100</name>
    <text>Read Status</text>
    <x>55</x>
    <y>223</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #103</name>
    <text>Remote Information Reading</text>
    <x>30</x>
    <y>345</y>
    <width>280</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #106</name>
    <text>Port</text>
    <x>205</x>
    <y>378</y>
    <width>40</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #109</name>
    <pv_name>$(P)alive.IPORT</pv_name>
    <x>250</x>
    <y>375</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #113</name>
    <pv_name>$(P)alive.IPSTS</pv_name>
    <x>70</x>
    <y>375</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #117</name>
    <text>Status</text>
    <x>15</x>
    <y>378</y>
    <width>50</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #120</name>
    <x>10</x>
    <y>335</y>
    <width>326</width>
    <height>2</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="325.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #124</name>
    <pv_name>$(P)alive.ISUP</pv_name>
    <x>280</x>
    <y>405</y>
    <width>50</width>
    <height>22</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #127</name>
    <text>Suppress</text>
    <x>205</x>
    <y>408</y>
    <width>70</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #130</name>
    <text>Request Read</text>
    <x>10</x>
    <y>408</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #133</name>
    <x>5</x>
    <y>250</y>
    <width>330</width>
    <height>51</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>text entry #136</name>
      <pv_name>$(P)alive.AHOST</pv_name>
      <x>130</x>
      <y>5</y>
      <width>200</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #140</name>
      <pv_name>$(P)alive.APORT</pv_name>
      <x>270</x>
      <y>30</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #144</name>
      <text>Aux. Host</text>
      <x>5</x>
      <y>5</y>
      <width>110</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #147</name>
      <pv_name>$(P)alive.AADDR</pv_name>
      <x>70</x>
      <y>30</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="235" green="241" blue="181">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #151</name>
      <width>325</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="324.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #155</name>
      <text>Port</text>
      <x>230</x>
      <y>33</y>
      <width>35</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #158</name>
      <text>Address</text>
      <x>10</x>
      <y>33</y>
      <width>55</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #161</name>
    <pv_name>$(P)alive.ARSTS</pv_name>
    <x>160</x>
    <y>305</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #165</name>
    <text>Read Status</text>
    <x>55</x>
    <y>308</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #168</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)alive.ITRIG</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)alive.ITRIG</pv_name>
    <text>Trigger</text>
    <x>120</x>
    <y>405</y>
    <width>60</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="205" green="97" blue="0">
      </color>
    </background_color>
  </widget>
</display>
